{
  "Jwt": {
    "Issuer": "TransLink.Lite",
    "Audience": "TransLink.Lite.Client",
    "ExpirationMinutes": 60
  },
  "RateLimiting": {
    "Authentication": {
      "PermitLimit": 10,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
